<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>niltz's designs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="niltz's designs">
		<meta name="author" content="Jeff Sawatzky">

		<!-- Le styles -->
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>
		<link href="./css/bootstrap-responsive.min.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="./js/html5.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">niltz's designs</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="http://niltz0.wordpress.com/">Blog</a></li>
							<li><a href="http://twitter.com/niltz0">Follow</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container">

			<!-- Main hero unit for a primary marketing message or call to action -->
			<div class="hero-unit">
				<h1>Hello, there!</h1>
				<p>My name is Jeff Sawatzky (aka niltz) and this is my personal project page on GitHub. As I create things I will put them up here for the world to see!</p>
				<p><a href="https://github.com/niltz" class="btn btn-primary btn-large">View my GitHub profile »</a></p>
			</div>
			
			<div class="row">
				<div class="span4">
					<h2>Pershop</h2>
					<p>An iPhone app to manage your personal shopper client list</p>
					<p><a class="btn" href="projects/pershop.html">View details »</a></p>
				</div>
				<div class="span4">
					<h2>mongodb-maven-plugin</h2>
					<p>A maven plugin to automate the creation, population, and updating of mongo databases</p>
					<p><a class="btn" href="http://niltz.github.com/mongodb-maven-plugin/">View details »</a></p>
				</div>
				<div class="span4">
				</div>
			</div>
			
			<footer>
				<p>maintained by <a href="https://github.com/niltz">niltz</a></p>
			</footer>
			
		</div>
		
		<script src="./js/jquery-1.7.1.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
	</body>
</html>